<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgAlarme"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_alarm"
        android:contentDescription="Ícone de alarme" />

    <TextView
        android:id="@+id/chacoalhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chacoalhe o celular"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />


</LinearLayout>
