<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_menu"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvNextAlarmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proximo alarme:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvNextAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:40"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@id/tvNextAlarmLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/btnAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvNextAlarmTime" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlarms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddAlarm"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>
